<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/noFoodTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_food_added"
        android:visibility="gone"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Button for adding new food -->
    <Button
        android:id="@+id/addFoodButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_food"
        android:background="@color/blueAccent"
        android:textStyle="bold"
        android:layout_margin="16dp"/>
</LinearLayout>
