<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="32dp"
    android:padding="24dp">

    <!-- Food Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginEnd="32dp"/>

        <EditText
            android:id="@+id/foodNameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Food Name"/>
    </LinearLayout>

    <!-- Calories -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="32dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginEnd="10dp"/>

        <EditText
            android:id="@+id/caloriesEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Calories"
            android:inputType="number"/>
    </LinearLayout>

    <!-- Add Button -->
    <Button
        android:id="@+id/addFoodItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/blueAccent"
        android:textStyle="bold"
        android:text="RECORD THIS FOOD"/>
</LinearLayout>
